.nefret-container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background: #f9f9f9;
    border-radius: 5px;
}

.nefret-form-container {
    margin-bottom: 40px;
}

.nefret-form-group {
    margin-bottom: 15px;
}

.nefret-form-group label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
}

.nefret-form-group select,
.nefret-form-group textarea,
.nefret-form-group input[type="text"] {
    width: 100%;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.nefret-submit-button,
.nefret-cancel-button {
    padding: 5px 10px;
    font-size: 13px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-right: 5px;
}

.nefret-submit-button {
    background: #0073aa;
    color: #fff;
}

.nefret-cancel-button {
    background: #999;
    color: #fff;
}

.nefret-item {
    background: #fff;
    padding: 15px;
    margin-bottom: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nefret-content {
    flex-grow: 1;
}

.nefret-vote {
    text-align: right;
}

.vote-button {
    padding: 8px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.hate-button {
    background: #d63638;
    color: #fff;
}

.nefret-profile-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

.nefret-profile-table th,
.nefret-profile-table td {
    padding: 10px;
    border: 1px solid #ddd;
    text-align: left;
}

.nefret-profile-table th {
    background: #0073aa;
    color: #fff;
}

.nefret-profile-table .nefret-actions {
    display: flex;
    gap: 5px;
    white-space: nowrap;
}

.nefret-edit-button,
.nefret-delete-button {
    background: transparent;
    color: #555;
    padding: 5px;
    width: 30px;
    height: 30px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: color 0.2s, background 0.2s;
}

.nefret-edit-button:hover {
    color: #0073aa;
    background: #f0f0f0;
}

.nefret-delete-button:hover {
    color: #d63638;
    background: #f0f0f0;
}

#etiket-onerileri,
#duzenle_etiket-onerileri {
    position: absolute;
    background: #fff;
    border: 1px solid #ccc;
    max-height: 150px;
    overflow-y: auto;
    z-index: 1001;
    width: 200px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    display: none;
}

.etiket-oneri {
    padding: 5px 10px;
    cursor: pointer;
}

.etiket-oneri:hover {
    background: #f0f0f0;
}

.nefret-tablo-wrapper {
    margin-top: 20px;
}

.nefret-baslik {
    font-size: 24px;
    margin-bottom: 15px;
}

.nefret-tablo {
    width: 100%;
    border-collapse: collapse;
}

.nefret-tablo th,
.nefret-tablo td {
    padding: 10px;
    border: 1px solid #ddd;
    text-align: left;
}

.nefret-tablo th {
    background: #0073aa;
    color: #fff;
}

.nefret-tablo-genis {
    background: #fff;
}

.nefret-oge {
    transition: background 0.2s;
}

.nefret-oge:hover {
    background: #f5f5f5;
}

.oy-btn {
    padding: 5px 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    display: inline-flex;
    align-items: center;
}

.oy-btn.hate {
    background: #d63638;
    color: #fff;
}

.oy-btn.hate.active {
    background: #a1282a;
}

.oy-sayisi {
    margin-left: 5px;
}

.nefret-uyari {
    color: #d63638;
    font-style: italic;
}

.nefret-yeni-aciklama {
    border-top: 1px solid #ddd;
    padding-top: 20px;
}